.headerfornewbook
{
    display: flex;
    justify-content: center;
    font-size: 50px;
    background-color: green;
    color: white;

}
#error
{
    color: red;
}

#addbookbutton

{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: white;
    text-align: center;
    background-color: green;
    font-size: 30px;  
    display: inline-block;
    cursor: pointer;
    
    
  }
  #addbookbutton:hover
  {
      background-color: darkgreen;
  
  }

  .For
  {
    margin-top: 30px;
    display:flex;
    
    flex-direction: column;
    

    justify-content: space-between;


    border-style: solid;
    border-color: black;
    background-color: lightgreen;
  }

  #input
  {
    margin-top: 20px;
    margin-bottom:20px;;
    font-size: 40px;
  }


#error
{
  display:flex;

  font: size 30px;
  text-align: center;
  color: darkred;

  justify-content: center;
  text-align: center;
}

