.page
{
    background-color: white;
}
.navbar
{
   
    list-style: none;
   font-size: 50px;
    margin: 0;
    padding:0;
    color: green;
    border-style: solid;

    justify-content: space-between;
    background-color: lightgreen;

    overflow: hidden;
    position: fixed;
    top:0;
    width: 100%;




}

.navbar li
{
    display: inline-block;
    padding:20px;
}


.container
{
    
    
    
    margin:100px;
    font-size: 30px;
    display: flex;

    flex-direction: row;
  
    justify-content: space-between;
   
    
    
    background-size: cover;
    background-repeat: no-repeat;
  

   

}

#book
{
    list-style: none;
    display: flex;
    padding-left: 0;
    border-style: solid;
    
    background-color: grey;
    
    
}

.Footer
{
    text-align: center;
}


.bookcontainer
{
    margin-top: 30px;

    display:flex;
    
    flex-direction: column;
    
    width:45%;
    justify-content: space-between;

    border-style: solid;
    
    background-color: lightgreen;
    
   
}

.book
{
    display:flex;
    
    border-style: solid;
    border-color: black;
    background-color: white;
    font-size: 40px;
    
    
    
}

#checkoutbutton
{
  color: white;
  text-align: center;
  background-color: darkgreen;
  font-size: 30px;  
  display: inline-block;
  cursor: pointer;
}
#checkoutbutton:hover
{
    background-color: darkgreen;

}


a
{
    color:blue;
}



